
// font-size
$flip_small: 8px
$flip_large: 10vw

// color
$color_light: $softRed// #fa5e84
$color_dark: #b94561

// card background
$card_bg_light: $darkDesaturatedBlue //#34364f
$card_bg_dark: $darkDesaturatedBlue // #22223a

$card_h: 0.78125em // 50px
$card_w: 1.796875em // 115px


$dot_w: 0.75rem // 12px
$dot_bg: #1a1a24
$dot_posY: 50%
$dot_posX: -4px


.main__countdown
  text-align: center
  perspective: 400px
  margin: auto
  width: 100%
  height: 100%
  @include flex-row (center, flex-start)

  & *,
  & *:before,
  & *:after
    box-sizing: border-box

.flip
  @include flex-column (space-between, center)
  &:not(:last-child)
    margin: 0px 20px 0px 0px

  > div
    position: relative
    overflow: hidden
    height: 33px * 2.5

  &__dot
    position: absolute
    width: $dot_w
    height: $dot_w
    background-color: $dot_bg
    border-radius: 0.78125em
    z-index: 5
    top: $dot_posY

    &.right
      right: $dot_posX
    &.left
      left: $dot_posX

  &__card
    display: block
    position: relative
    padding-bottom: $card_h
    font-size: $flip_large
    line-height: 0.95

  &__name
    font-size: $flip_small
    font-weight: 600
    letter-spacing: .3em
    text-transform: uppercase
    padding-top: 10px
    color: $grayishBlue

.card
  &__top,
  &__bottom, 
  &__back::before,
  &__back::after
    display: block
    height: 30px
    font-size: 32px
    color: $color_light
    filter: brightness(79%)
    background-color: $card_bg_dark
    padding: 0
    line-height: 1.6em
    border-radius: 4px 4px 0 0
    backface-visibility: hidden
    transform-style: preserve-3d

    width: 58px
    @include breakpoint-up(small)
      width: 65px
    @include breakpoint-up(medium)
      width: 58px
    @include breakpoint-up(large)
      width: 58px
    
    transform: translateZ(0)

  &__top
    height: 40px


  &__bottom
    position: absolute
    color: $color_light
    // padding: 24px 0px
    // line-height: 0px
    top: 55%
    left: 0
    filter: brightness(100%)
    background: $card_bg_light
    border-radius: 0 0 4px 4px
    // box-shadow: 0rem 0.7rem #1a1a24
    pointer-events: none
    overflow: hidden

    &::after
      display: block
      margin-top: - $card_h
      content: attr(data-value)


  &__back
    position: absolute
    top: 0
    height: 100%
    left: 0%
    pointer-events: none
    &::before
      content: attr(data-value)
      position: relative
      z-index: -1
      overflow: hidden


.flip-animate .card__back::before
  animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35)
  animation-fill-mode: both
  transform-origin: center bottom

.flip-animate .card__back .card__bottom
  transform-origin: center top
  animation-fill-mode: both
  animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1)

@keyframes flipTop
  0%
    transform: rotateX(0deg)
    z-index: 2
  0%,
  99%
    opacity: 0.99
  100%
    transform: rotateX(-90deg)
    opacity: 0

@keyframes flipBottom
  0%,
  50%
    z-index: -1
    transform: rotateX(90deg)
    opacity: 0
  51%
    opacity: 0.99
  100%
    opacity: 0.99
    transform: rotateX(0deg)
    z-index: 5